<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rbins_masschange">
  <include package="plone.formwidget.contenttree"/>
  <include package="plone.formwidget.masterselect"/>
  <include package=".browser"/>
  <include package="rbins_masschange" file="permissions.zcml"/>
  <utility
      component=".vocabulary.LocalSubjectsVocabulary"
      name="rbins_masschange.localKeywords"
  />
  <utility
      component=".vocabulary.ContributorsVocabulary"
      name="rbins_masschange.contributors"
  />
  <utility
      component=".vocabulary.MimeTypesVocabulary"
      name="rbins_masschange.mimetypes"
  />
  <five:registerPackage package="." initialize=".initialize"/>
  <genericsetup:registerProfile
      name="default"
      title="rbins_masschange"
      description="rbins_masschange"
      directory="profiles/default"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:importStep
      name="rbins_masschange setupVarious"
      title="various setup for rbins_masschange "
      description="description"
      handler="rbins_masschange.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Add action button"
      description="Add action button on contents view and ensure dependencies installation"
      source="2"
      destination="3"
      handler=".upgrade.v3"
      profile="rbins_masschange:default"/>

  <genericsetup:upgradeStep
      title="Add portlets action button"
      description="Add portlets action button on contents view"
      source="3"
      destination="4"
      handler=".upgrade.v4"
      profile="rbins_masschange:default"/>


  <adapter name="OpenClose" factory=".catalog.OpenClose"/>
  <adapter name="Contributors" factory=".catalog.AContributors"/>
  <adapter name="Contributors" factory=".catalog.BContributors"/>
  <adapter name="ZContributors" factory=".catalog.AZContributors"/>
  <adapter name="ZContributors" factory=".catalog.BZContributors"/>
  <!-- vim:set ft=xml: -->

</configure>
